.grid-container
    display: grid
    grid-template-columns: auto auto auto auto auto auto
    grid-gap: 5px
    background-color: #2196F3
    padding: 5px

.grid-container > div
    background-color: rgba(255, 255, 255, 0.8)
    text-align: center
    padding: 20px

.item1
    grid-column-start: 2
    grid-column-end: 6
    font-size: 40px

.item2
    grid-column-start: 2
    grid-column-end: 3

.item3
    grid-column-start: 2
    grid-column-end: 3

.item4
    grid-row-start: 3
    grid-row-end: 6
    grid-column-start: 3
    grid-column-end: 5

.container
    box-sizing: border-box